# L3WebApi

./: .gitignore  L3WebApi.sln  create_db.sql  create_user.sql  insert_db.sql
.github/workflows/: dotnet.yml  test.yml
L3WebApi.Business/: L3WebApi.Business.csproj
L3WebApi.Business/Implementations/: GameService.cs
L3WebApi.Business/Interfaces/: IGameService.cs
L3WebApi.Common/: AppSettings.cs
L3WebApi.Common/DAO/: GameDao.cs
L3WebApi.Common/DTO/: GameDto.cs  GameDtoHelper.cs
L3WebApi.Common/Requests/: GameCreationRequest.cs  GameUpdateRequest.cs
L3WebApi.DataAccess/: GameContext.cs  L3WebApi.DataAccess.csproj
L3WebApi.DataAccess/Implementations/: GamesDataAccess.cs
L3WebApi.DataAccess/Interfaces/: IGamesDataAccess.cs
L3WebApi.DataAccess/Migrations/: 20240608230238_Initial.Designer.cs  20240608230911_Initial.Designer.cs  20240608230911_Initial.cs  GameContextModelSnapshot.cs
L3WebApi.WebAPI/: L3WebApi.WebAPI.csproj  Program.cs  nlog.config  setup-migration.md
L3WebApi.WebAPI/Controller/: GamesController.cs
L3WebApi.WebAPI/Controllers/: GameControllers.cs
L3WebApi.WebApi.Tests/: GamesController.Test.cs  L3WebApi.WebApi.Tests.csproj
