<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\L3WebApi.Business\L3WebApi.Business.csproj" />
		<ProjectReference Include="..\L3WebApi.Common\L3WebApi.Common.csproj" />
		<ProjectReference Include="..\L3WebApi.DataAccess\L3WebApi.DataAccess.csproj" />
	</ItemGroup>
</Project>
