<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	  <UserSecretsId>39734d85-716e-40fe-a4dd-1ad35d371f0c</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\L3WebApi.Business\L3WebApi.Business.csproj" />
		<ProjectReference Include="..\L3WebApi.Common\L3WebApi.Common.csproj" />
		<ProjectReference Include="..\L3WebApi.DataAccess\L3WebApi.DataAccess.csproj" />
	</ItemGroup>
</Project>
